# minipay-api

./: LICENSE  MiniPay.slnx  README.md  docker-compose.yml  todo.txt
MiniPay.API/: MiniPay.API.csproj  MiniPay.API.http  Program.cs  appsettings.Development.json
MiniPay.API.Tests/: MiniPay.Api.Tests.csproj  MiniPay.Tests.csproj  TransactionTests.cs
MiniPay.API/API/Controllers/: TransactionController.cs
MiniPay.API/Application/: Dictionaries.cs
MiniPay.API/Application/Enums/: TransactionStatus.cs  TransactionType.cs
MiniPay.API/Controllers/: TransactionController.cs
MiniPay.API/Domain/Aggregates/: Transaction.cs
MiniPay.API/Domain/Events/: TransactionEvent.cs
MiniPay.API/Domain/Transactions/: Transaction.cs  TransactionEvent.cs  TransactionStatus.cs  TransactionType.cs
MiniPay.API/Infrastructure/: EventEntity.cs  EventStoreDbContext.cs
MiniPay.API/Infrastructure/EventStore/: EventEntity.cs  EventStore.cs  IEventStore.cs
MiniPay.API/Migrations/: 20260531101000_InitialCreate.Designer.cs  20260531101000_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
MiniPay.API/Properties/: launchSettings.json
MiniPay.Application/: DependencyInjection.cs  MiniPay.Application.csproj
MiniPay.Application/Behaviours/: CacheInvalidationBehaviour.cs  CachingBehaviour.cs
MiniPay.Application/Commands/: PaymentCommands.cs  TransactionAuthorizeCommand.cs  TransactionGetByIdCommand.cs  TransactionInitiateCommand.cs  TransactionSettleCommand.cs
MiniPay.Application/DTOs/: TransactionDto.cs
MiniPay.Application/Handlers/: CachingBehaviour.cs  PaymentHandler.cs  TransactionAuthorizeHandler.cs  TransactionGetByIdHandler.cs  TransactionInitiateHandler.cs  TransactionSettleHandler.cs
MiniPay.Application/Interfaces/: ICachableQuery.cs  ICacheInvalidation.cs  ICacheService.cs  ICacheableQuery.cs  IEventStore.cs
MiniPay.Application/Queries/: TransactionGetByIdQuery.cs
MiniPay.Domain/Aggregates/: Transaction.cs
MiniPay.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
MiniPay.Domain/Events/: TransactionAuthorizedEvent.cs  TransactionEvent.cs  TransactionInitiatedEvent.cs  TransactionRefundRequestedEvent.cs  TransactionSettledEvent.cs
MiniPay.Infrastructure/: DependencyInjection.cs  MiniPay.Infrastructure.csproj
MiniPay.Infrastructure/Cache/: CacheService.cs  DistributedCacheExtentions.cs
MiniPay.Infrastructure/EventStore/: EventEntity.cs  EventStore.cs  EventStoreDbContext.cs
MiniPay.Infrastructure/EventStore/Migrations/: 20260531101000_InitialCreate.Designer.cs  EventStoreDbContextModelSnapshot.cs
MiniPay.Infrastructure/Events/: EventEntity.cs  EventStore.cs  EventStoreDbContext.cs
MiniPay.Infrastructure/Events/Migrations/: 20260531101000_InitialCreate.Designer.cs  EventStoreDbContextModelSnapshot.cs
